:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}body{

    font-family: Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

/* 1rem is equal to the size of the root html element which is 16px unless specified otherwise */

p{
    margin: .5rem 0;
}

img{
    width: 100%;
}

.wrapper{
    height: 95vh;
    width: 100%;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover; 
}

.wrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    box-shadow: inset 50px 50px 250px #000, inset -50px -50px 250px #000;
}

.container-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.container-top img{
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-0%, -50%);
    margin-left: 3rem;
}

.container-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.container-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    z-index: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.container-content h1{
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.1;
    max-width: 800px;
    margin-bottom: 1.2rem;
}

.container-content p{
    max-width: 700px;
    color: #fff;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: .5rem;
}

.container-content .lower-size{
    max-width: 700px;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: .8rem;
    
    
}

.container-content .input-space{
    display: flex;
    justify-content: center;
    align-items: center;

}
/* 
.container-content .input-space a{
    padding: 1.4rem;
    font-size: 1.8rem;
    font-weight: 500;
} */

.container-content .input-space button{
    height: 4.8rem;
    width: 13rem;
    padding: 1.4rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 2px;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
}
.container-content .input-space input{
    padding: .5rem;
    font-size: large;
    height: 4.8rem;
    width: 35rem;
    border: var(--primary-color) 1px solid;
    border-radius: 3px;
}

/* container */

.container{
    z-index: 2;
    
}

.container .container-1{
    border-top: #3d3d3d 10px solid;
    border-bottom: #3d3d3d 10px solid ;
    height: 65vh;
}

.container .container-1-grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 0 10rem;
    margin-bottom: 8rem;
    color: #fff;
}

.container .container-1-grid .container-1-grid-inner{
    transform: translate(0%, 100%);
}

.container .container-1-grid .tv .put-tv-here{
    position: absolute;
    z-index: 4;
    height: 380;
    width: 476;
    transform: translate(0%, -10%);

}
.container .container-1-grid .tv video{
    position: absolute;
    z-index: 3;
    width: 476;
    height: 200;
    transform: translate(0%, 22%);
    
    
}

.container .container-2{
    border-bottom: #3d3d3d 10px solid ;
    height: 65vh;
}

.container-2-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    margin: 0 10rem;
    margin-bottom: 8rem;
    color: #fff;
}

.container-3{
    border-bottom: #3d3d3d 10px solid ;
    height: 31vh;
}

.container-3 .container-3-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 0 10rem;
    margin-top: 5rem;
    color: #fff;
}

.container-4{
    border-bottom: #3d3d3d 10px solid ;
    height: 60vh;
}

.container-4 .container-4-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 0 10rem;
    margin-top: 5rem;
    color: #fff;
}

.container .tabs-space{
    margin-left: 20rem;
    margin-right: 20rem;
    background: #000;
    
}

.container .tabs{
    color: #fff;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    background: #000;
    text-align: left;
    border-collapse: collapse;
    height: 100vh;

}

.container .tabs .tab-word{
    background: #3d3d3d;
    padding: 1rem;

}

.container .tabs .tab-word:hover{
    cursor: pointer;
}

.container .tabs .tab-word {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .1rem;
}

.container .tabs .tab-content-item{
    background: #3d3d3d;
    padding: 1rem;
    margin-bottom: .6rem;
}

/* hide content initially*/

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content,
#tab-6-content{
    display: none;
}

.show{
    display: block !important;
}


.container .tabs-footer{
    text-align: center;
    margin-top: 3rem;
    font-size: larger;
}

.container .input-space button{
    height: 4.8rem;
    width: 13rem;
    padding: 1.4rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 2px;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;

}

.container .input-space input{
    padding: .5rem;
    font-size: large;
    height: 4.8rem;
    width: 35rem;
    border: var(--primary-color) 1px solid;
    border-radius: 3px;
}


.container .input-space{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
}

/* end of container */
.container{
    border-bottom: #3d3d3d 10px solid ;
}


/* footer */

footer{
    color: #999;
    margin-top: 4rem;
    max-width: 70%;
    margin-left: 20rem;
    font-size: .8rem;
}

footer p{
    margin-bottom: 2rem;
}

footer .footer-column li{
    margin-bottom: 1rem;
    
}

footer .footer-column a{
    color: #999;
}
footer .footer-column{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

/* the plus sign */

.fas{
    font-size: 30;
    
}

/* buttons */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 2px;
}

.btn:hover{
    opacity: .9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;

}

.btn-lg{
    text-align: center;
    font-size: 1rem;
    padding: .8rem 1.3rem; 
}


.btn-icon{
    margin-left: 1rem;
}

/* texts */

.text-lg{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-sm{
    font-size: 1.3rem;
    color: #fff;
}
/* headings */

h2{
    font-size: 3.5rem;
    margin: 3rem;
}

.text-center{
    text-align: center;
}


@media(max-width: 960px){
    .wrapper{
        height: 70vh;
    }

    .container-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .container-content p{
        font-size: 1.5rem;
    }

    footer .footer-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }
    
    .text-lg{
        font-size: 1.3rem;
    } 
    
    .text-md{
        font-size: 1rem;
    }
    
    
    .container-1 .container-1-grid{
        grid-template-columns: 1fr;
        text-align: center ;
        justify-content: center;
        align-items: center;
    }
    .container-2 .container-2-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    .container-3 .container-3-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    .container-4 .container-4-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }

}

@media(max-width:700px){

    .wrapper::after{
    /* positive number for the top and left side and negative number for the bottom and right side */
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;

    }

    .container-1 .container-1-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    .container-2 .container-2-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    .container-3 .container-3-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    .container-4 .container-4-grid{
        grid-template-columns: 1fr;
        text-align: center ;
    }
    


}